 //Blaine Williamson
 JitterBug jit;    
   JitterBug bug;
   JitterBug beetle;
   void setup() {
     size(480, 120);
     smooth();
     jit = new JitterBug(width * 0.33, height/2, 50);
     bug = new JitterBug(width * 0.66, height/2, 10);
     beetle = new JitterBug(width*.88, height/2, 30);
}
   void draw() {
     jit.move();
     jit.display1();
     bug.move();
     bug.display2();
     beetle.move();
     beetle.display3();
}
 class JitterBug {
     float x;
     float y;
     int diameter;
     float speed = 2.5;
     JitterBug(float tempX, float tempY, int tempDiameter) {
       x = tempX;
       y = tempY;
       diameter = tempDiameter;
}
     void move() {
       x += random(-speed, speed);
       y += random(-speed, speed);
}
     void display1() {
       ellipse(x, y, diameter, diameter);    
} 
void display2() {
       ellipse(x, y, diameter, diameter);
       
}
void display3() {
       triangle(x,y, x+30, y+30, x+15, y-15);
}
