int x=600
int y=600
size(x, y);
strokeWeight(3);
fill(0, 206, 255);
arc(300, 250, 200, 200, 3.14, 6.28);
line(200, 250, 399, 250);
fill(255);
strokeWeight(1);
arc(260, 200, 32, 35, 0, 3.14);
arc(340, 200, 32, 35, 0, 3.14);
line(324, 200, 356, 200);
line(244, 200, 276, 200);
fill(0);
arc(260, 200, 20, 20, 0, 3.14);
arc(340, 200, 20, 20, 0, 3.14);
strokeWeight(4);
beginShape();
vertex(250, 251);
vertex(275, 300);
vertex(255, 370);
vertex(274,300);
endShape();
beginShape();
vertex(278, 251);
vertex(300, 295);
vertex(282, 370);
vertex(299, 300);
endShape();
beginShape();
vertex(300, 251);
vertex(284, 300);
vertex(295, 370);
vertex(283, 300);
endShape();
beginShape();
vertex(315, 251);
vertex(335, 300);
vertex(310, 370);
vertex(334,300);
endShape();
beginShape();
vertex(230,251);
vertex(214, 300);
vertex(235, 370);
vertex(213,300);
endShape();
beginShape();
vertex(345, 251);
vertex(365, 300);
vertex(345, 370);
vertex(364,300);
endShape();
beginShape();
vertex(375,251);
vertex(350, 300);
vertex(370,370);
vertex(349,300);
endShape();
line(383, 251, 383,369);
