size ( 400, 500) ;
fill ( 0) ;
int heightrec = 280 ;
int heightcirc = 185 ;
int lengthrect = 125 ;

fill (0) ;
rect (80, heightrec, 100, lengthrect) ; 

fill (155, 150, 150) ; 
rect ( 80, heightrec + 20, 100, 7 ) ;
arc (130, lengthrect + heightrec, 60, 60, 0, PI) ;

fill (0) ;
line(150, heightcirc, 189, heightcirc -70) ;
line(150, heightcirc, 124, heightcirc - 30) ;
line(150, heightcirc, 200, heightcirc + 25) ;
line(150, heightcirc, 150, heightrec ) ;
line ( 165, heightrec, 165, heightcirc) ;
line ( 135, heightrec, 135, heightcirc) ;

fill (0) ;
ellipse (150, heightcirc, 63, 63) ;

fill ( 255,255, 255) ;
ellipse (160, heightcirc -5, 15, 15) ;
fill (0) ;
ellipse (160, heightcirc -5, 5, 5) ;
fill (155, 151, 151) ; 
ellipse (143, heightcirc -7, 8, 8) ;
ellipse (163, heightcirc -19, 6, 6) ;
ellipse (172, heightcirc, 3, 3) ;
