int x=0;
int y=0;
float wx;
float wy;
float mx;
float my;
float easing = 0.05;
int radius = 24;
int edge = 100;
int inner = edge + radius;

void setup() {

size(700,700);
smooth();


}
void draw() {
  background(125);
Monster(); 


if (keyPressed == true && key == 'b') {

       stroke(0,0,255);
       } else if (keyPressed == true && key == 'r') {
         stroke(255,0,0);
       }
         else{
         noStroke();
         }
}

  
void Monster() {
  
  translate(x,y);

if(keyPressed && key == CODED ) {
  if(keyCode == UP)
{y=y-5;}
  if(keyCode == DOWN)
  {y=y+5;}
  if(keyCode == RIGHT)
  {x=x+5;}
  if(keyCode == LEFT)
{x=x-5;}
}
  
fill(0);
ellipse(150,100,250,250);

fill(255);
ellipse(80, 60, 55, 55);
ellipse(220, 60, 55, 55);


{ 
  if (abs(mouseX - mx) > 0.1) {
    mx = mx + (mouseX - mx) * easing;
  }
  if (abs(mouseY - my) > 0.1) {
    my = my + (mouseY- my) * easing;
  }
  
  mx = constrain(mx, 58, 100);
  my = constrain(my, 45,84);
  
  
  
  
   if (abs(mouseX - wx) > 0.1) {
    wx = wx + (mouseX - wx) * easing;
  }
  if (abs(mouseY - wy) > 0.1) {
    wy = wy + (mouseY- wy) * easing;
  }
  
  wx = constrain(wx, 200, 245);
  wy = constrain(wy, 45,84);
  fill(150); 
ellipse(mx,my,30,30);


ellipse(wx,wy,30,30);
}
fill(255);
triangle(150, 100, 130, 125, 170, 125);


beginShape();
vertex(100,150);
vertex(125,195);
vertex(175,195);
vertex(200,150);
endShape();
}
